# TinkersMastermind

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/qiuyu/tinkersmastermind/: ModConfig.java  ModOreGen.java  TinkersMastermind.java  TinkersMastermindConfig.java  TinkersMastermindOreGen.java
src/main/java/net/qiuyu/tinkersmastermind/creativetabs/: TinkersMastermindItemGroup.java  TinkersMastermindToolGroup.java
src/main/java/net/qiuyu/tinkersmastermind/datagen/: DataGenerators.java  ModBlockModelGen.java  ModFluidModelGen.java  ModItemModelGen.java  ModLangGenCN.java  ModLangGenEN.java
src/main/java/net/qiuyu/tinkersmastermind/effects/: BaseEffect.java  FootCleanEffect.java  FootOdorEffect.java  NoHealEffect.java  PoisonResistEffect.java  PosionResistEffect.java
src/main/java/net/qiuyu/tinkersmastermind/fluids/: ModFluids.java
src/main/java/net/qiuyu/tinkersmastermind/modifiers/: FlameCoatingModifier.java  PoisonCoatingModifier.java
src/main/java/net/qiuyu/tinkersmastermind/recipe/: ModRecipes.java
src/main/java/net/qiuyu/tinkersmastermind/register/: ModBlocks.java  ModEffect.java  ModEffects.java  ModFluids.java  ModItems.java  ModMaterials.java  ModModifiers.java  ModTags.java  TinkersMastermindBlocks.java  TinkersMastermindEffect.java  TinkersMastermindFluids.java  TinkersMastermindItems.java  TinkersMastermindMaterials.java  TinkersMastermindModifiers.java  TinkersMastermindTags.java
src/main/java/net/qiuyu/tinkersmastermind/register/block/: CoralBlock.java  CoralCopperBlock.java  JimsonweedBlock.java  ZombieIronBlock.java
src/main/java/net/qiuyu/tinkersmastermind/tinkering/: ToolDefinitions.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tinkersmastermind/blockstates/: molten_zombie_iron_fluid.json
src/main/resources/assets/tinkersmastermind/mantle/: colors.json
src/main/resources/assets/tinkersmastermind/mantle/fluid_texture/: molten_Jimsonweed.json  molten_jimsonweed.json  molten_zombie_iron.json
src/main/resources/assets/tinkersmastermind/models/item/: molten_jimsonweed_bucket.json  molten_zombie_iron_bucket.json
src/main/resources/assets/tinkersmastermind/tinkering/materials/: jimsonweed.json  zombie_iron.json
src/main/resources/data/tconstruct/tags/fluids/: molten_zombie_iron.json
src/main/resources/data/tinkersmastermind/recipes/: flame_coating_lvl1.json  flame_coating_lvl2.json  flame_coating_lvl3.json  poison_coating_lvl1.json  poison_coating_lvl2.json  poison_coating_lvl3.json  sticky_potion_sky.json  sticky_potion_vanilla.json
src/main/resources/data/tinkersmastermind/recipes/modifier/: flame_coating_lvl1_modifier.json  flame_coating_lvl2_modifier.json  flame_coating_lvl3_modifier.json  poison_coating_lvl1_modifier.json  poison_coating_lvl2_modifier.json
src/main/resources/data/tinkersmastermind/tinkering/tool_definitions/: tinkers_bronze_bucket.json
(+84 files in other folders)
