# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
jei_version=15.20.0.103
jei_range=[15.20.0.103,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1, 1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47.2.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

# Minecraft Version Information
minecraft_base_version=1.20
minecraft_range=[1.20.1,1.21)

# Support "any" forge version to ensure we support Neo too
loader_range=*
forge_range=*
parchment_version=2023.09.03

# Build Dependencies
tcon_version=3.9.1.19
tcon_range=[3.9.1.19,)
mantle_version=1.11.36
mantle_range=[1.11.36,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=tinkersmastermind
# The human-readable display name for the mod.
mod_name=Tinkers' Mastermind
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.qiuyu.tinkersmastermind
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=QiuYuAkiGO,XxX9K9EXxX
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Go one step further.
